{
  "name": "feedback",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jst": "~0.5.1",
    "grunt-contrib-uglify": "~0.3.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-mocha": "~0.4.10",
    "grunt-usemin": "~0.1.12",
    "grunt-rev": "~0.1.0",
    "grunt-open": "~0.2.3",
    "load-grunt-tasks": "~0.3.0",
    "connect-livereload": "~0.3.2",
    "time-grunt": "~0.2.8",
    "jshint-stylish": "~0.1.5"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
